//
//  MathKeyboard-Prefix.pch
//  MathKeyboard
//
//  Created by Viren Zalavadia on 14/03/16.
//  Copyright © 2016 Siddhiinfosoft. All rights reserved.
//

//#ifndef MathKeyboard_Prefix_pch
//#define MathKeyboard_Prefix_pch

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Siddhi infosoft

//#import "LAGlobal.h"

#import "math_constant.h"
#import "LANewCustomKeyboard.h"
#import "EquationSender.h"

#endif /* MathKeyboard_Prefix_pch */
